* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

.food-area {
    position: relative;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}

/* Header section */
.header-section {
    padding: 15px 0;
}

.box-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.container {
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
}

.navbar-main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-menu {
    display: flex;
    margin-bottom: 0;
}

.navbar-title {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    font-family: 'Dancing Script', cursive;
    text-decoration: none;
}

.navbar-title span {
    font-weight: bold;
    font-size: 32px;
    color: #ffffff;
}
.navbar {
    display: flex;
    flex-grow: 1;
    align-items: center;
    list-style: none;
    padding-left: 18%;
    justify-content: space-around;
}


.navbar ul {
    margin-top: 0px;
}

.nav-item {
    padding: 5px 20px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
}

.option-user {
    display: flex;
    align-items: center;
}

.option-user a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}

.option-user ion-icon {
    width: 18px;
    height: 18px;
    vertical-align: middle;
}

.order-link {
    padding: 8px 30px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
}

.slider-section {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    padding: 45px 0 75px 0;
}

.slider-section .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.res-info {
    display: flex;
    align-items: center;
    width: 585px;
    margin-left: 50px;
}

.slider-section .detail-box {
    color: #ffffff;
    margin-bottom: 145px;
}

.detail-box h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
    font-family: 'Dancing Script', cursive;

}

.detail-box p {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.slogan p {
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
    color: rgb(214, 109, 170);
}
.detail-box  a ion-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.btn-order a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    margin-top: 10px;
    text-decoration: none;
}

.offer-section {
    padding-top: 45px;
    padding-bottom: 90px;
}

.offer-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.offer-card {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.card-box {
    display: flex;
    align-items: center;
    height: 215px;
    margin-top: 45px;
    border-radius: 5px;
    padding: 20px 15px;
    background-color: #222831;
    color: #ffffff;
}

.card-box .img-box {
    width: 175px;
    height: 175px;
    margin-right: 15px;
    position: relative;
    border-radius: 100%;
    border: 5px solid #ffbe33;
    overflow: hidden;
}

.card-box .img-box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-box .img-box:hover img{
    transform: scale(1.1);
}

.card-box .detail-box h5 {
    font-weight: 600;
    font-size: 25px;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: 'Dancing Script', cursive;
}

.card-box .detail-box h6 {
    font-family: 'Dancing Script', cursive;
    margin: 10px 0;
}

.card-box .detail-box h6 span {
    font-size: 2.5rem;
    font-weight: bold;
}

.card-box .detail-box a {
    display: inline-block;
    padding: 10px 30px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    text-decoration: none;
}

.card-box .detail-box a:hover {
    background-color: #d4950b;
}

/* Food section */ 

.food-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;
}

.header-food {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.header-food h2 {
    position: relative;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;;
}

.food-section .filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 45px 0 20px 0;
}

.food-section .filters li {
    padding: 7px 25px;
    cursor: pointer;
    border-radius: 25px;
    font-weight: 500;
}

.food-section .filters li.active {
    background-color: #000;
    color: #fff;
}


.menu-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
}

.card-list {
    border-radius: 15px;
    overflow: hidden;
    color : #ffffff;
    background: linear-gradient(to bottom, #f1f2f3 25px, #222831 25px);
}

.menu-card .img-food {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 215px;
    border-radius: 0 0 0 45px;
    margin: -1px;
    padding: 25px;
    background: #f1f2f3;
    cursor: pointer;
}

.menu-card .img-food img {
    max-width: 100%;
    max-height: 145px;
    vertical-align: middle;
}

.food-section .content {
    padding: 30px;
}

.food-section .content h5 {
    font-weight: 600px;
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.food-section .content p {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 20px;
}

.food-section .options {
    display: flex;
    justify-content: space-between;
}

.food-section .options h6 {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
}


.food-section .options a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #ffbe33;
    color: #ffffff;
}

.food-section .options a ion-icon {
    width: 20px;
    height: 20px;
}

.food-section .options a:hover
{
    background-color: #eeaa18;
    box-shadow: 0px 0px 2px #ccc;
}

.food-section .card-list:hover img {
    transform: scale(1.2);
}

.food-section .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.food-section .btn-box a {
    display: inline-block;
    padding: 10px 55px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    text-decoration: none;
}

.about-section {
    background: #222831;
    color: #ffffff;
    padding: 90px 0 0 0;
}

.about-section .row {
    display: flex;
    margin: 0 -15px;
}

.about-section .img-box {
    display: flex;
    justify-content: center;
}

.about-section .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
}
.about-top h2{
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 0;
    font-family: 'Dancing Script', cursive;
}

.about-res p {
    margin: 15px 0;
}

.about-res a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    margin-top: 15px;
    text-decoration: none;
}

/* Book section */
.book-section {
    padding: 100px 0;
}

.book-title {
    margin-top: 0;
    margin-bottom: 25px;
}
.book-title h2{
    margin-bottom: 0;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    line-height: 1.2;
}

.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}

.form-ms {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.book-section .form-control {
    width: 100%;
    border: none;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 25px;
    border: 1px solid #999;
    outline: none;
    border-radius: 5px;
    outline: none;
    box-shadow: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.form-container form {
    display: block;
}

.book-section .btn-box button {
    margin-top: 15px;
    border: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 55px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    border: none;
    cursor: pointer;
}

.map-container {
    width: 100%;
    height: 345px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.7;
}

.map-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.map-container:hover{
    opacity: 1;
}

/* Footer section */
.footer-section {
    background-color: #222831;
    color: #ffffff;
    padding: 75px 0 40px 0;
    text-align: center;
}

.footer-col {
    width: 100%;
    padding: 0 15px;
}

.contact-us h4 {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 20px;
    font-family: 'Dancing Script', cursive;
}

.link-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.link-contact ul {
    list-style: none;
}

.link-contact ul li {
    padding: 5px 0;
}

.link-contact ul li:hover {
    color: #f0e008;
    cursor: pointer;
}

.footer-detail h4 {
    font-weight: bold;
    font-size: 38px;
    line-height: 1;
}

.footer-detail p {
    margin-bottom: 20px;
    color: #dbdbdd;
}

.social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.social ul li {
    padding: 0 10px;
}

.social ul li ion-icon {
    width: 30px;
    height: 30px;
}

.social ul li ion-icon:hover {
    fill: rgb(8, 93, 221);
}

.time-open p{
    padding: 5px 0;
}

.allrights {
    margin: 25px 0;
}

.hide {
    display: none;
    width: 0;
    height: 0;
    overflow: hidden;
}

/* Responsive for website */

@media screen and (max-width: 400px) {
    .card-box .detail-box a {
        font-size: 12px;
    }

    .card-box .detail-box ion-icon {
        width: 12px;
        height: 12px;
    }
    
}

@media screen and (max-width:930px){
    .navbar {
        display: none;
    }
    
}
@media screen and (max-width: 800px) {

    .header-section .detail-box h1{
        font-size: 2rem;
    
    }

    .menu-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .offer-list {
        display: flex;
        flex-direction: column;
    }

    .about-content {
        flex-direction: column;
        justify-content: center;
    }
    .about-section .img-box img {
        max-width: 465px;
    }

    .about-res {
        margin-bottom: 90px;
    }

    .row {
        display: flex;
        flex-direction: column;
    }
    .book-section .container {
        padding: 20px;
    }

    .form-ms{
        padding-bottom: 40px;
    }
    .contact-us {
        margin-bottom: 40px;
    }

}

@media screen and (max-width: 600px) {
    .menu-card {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .offer-section .container {
        padding:0;
    }
    .food-section .filters {
        flex-wrap: nowrap;
    }

}
